### ISSUE TITLE
Segmentation fault inside of libcurl (in Session Drop?)

### ISSUE THREAD

**Issue by tarcieri** [coreos/yubihsm-rs#4]
On OS X 10.13.3 (which probably isn't helping)

I should also say *sporadic* segmentation fault, the best kind of segfault. I am guessing whether or not it segfaults depends on the state of yubihsm-connector, as the segfaults are reproducable in "bursts", then things will be fine again. It's been a bit difficult to debug.

I managed to get this much in lldb at least (crashing inside `Curl_setopt` it looks like?):

```
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x800a03b8)
    frame #0: 0x00007fff7a292706 libcurl.4.dylib`Curl_setopt + 16272
libcurl.4.dylib`Curl_setopt:
->  0x7fff7a292706 <+16272>: movq   %rax, 0x3b8(%r14)
    0x7fff7a29270d <+16279>: xorl   %r12d, %r12d
    0x7fff7a292710 <+16282>: jmp    0x7fff7a29312d            ; <+18871>
    0x7fff7a292715 <+16287>: movq   0x8(%r15), %rax
```

(unfortunately I forgot to get a backtrace when I had this reproed... d'oh!)

Other times I've also gotten this panic: `failed to close session: Libcurl error` which occurs within the `Drop` impl for `Session`:

https://github.com/coreos/yubihsm-rs/blob/c97af57f8427f94a97ded3bfcfa17120e120d8ad/src/session.rs#L324

I'm guessing they're probably related...

**Comment by csssuf** [comment]
Hm, that's certainly odd. I haven't seen any segfaults on my end during my testing, although as you said OS X probably isn't helping in your case. Since this crate isn't interacting directly with libcurl at all, I'm inclined to suspect this is a bug in libyubihsm, which means there's not a whole lot to do about it here. I (and maybe Yubico) would be interested to see if you can get a backtrace, though.

Fixing the panic in `Session::drop` is easier. I think it might be reasonable to silently ignore the `Libcurl error` (and possibly others) when closing a session, since it shouldn't _prevent_ dropping the `Session` from Rust's point of view.

**Comment by tarcieri** [comment]
Managed to reproduce it and got the backtrace:

```
* thread #2, stop reason = EXC_BAD_ACCESS (code=2, address=0x1000120d0)
  * frame #0: 0x00007fff7a292706 libcurl.4.dylib`Curl_setopt + 16272
    frame #1: 0x0000000100276e20 dyld`initialPoolContent + 59968
    frame #2: 0x0000000100276ee0 dyld`initialPoolContent + 60160
    frame #3: 0x0000000100276fb8 dyld`initialPoolContent + 60376
    frame #4: 0x0000000100277068 dyld`initialPoolContent + 60552
    frame #5: 0x0000000100277108 dyld`initialPoolContent + 60712
    frame #6: 0x00000001002771c8 dyld`initialPoolContent + 60904
    frame #7: 0x00000001002772b0 dyld`initialPoolContent + 61136
    frame #8: 0x0000000100277358 dyld`initialPoolContent + 61304
    frame #9: 0x0000000100277410 dyld`initialPoolContent + 61488
    frame #10: 0x00000001002774b0 dyld`initialPoolContent + 61648
    frame #11: 0x0000000100277570 dyld`initialPoolContent + 61840
    frame #12: 0x0000000100277630 dyld`initialPoolContent + 62032
    frame #13: 0x00000001002776c8 dyld`initialPoolContent + 62184
    frame #14: 0x00000001002777b0 dyld`initialPoolContent + 62416
    frame #15: 0x0000000100277898 dyld`initialPoolContent + 62648
    frame #16: 0x0000000100277940 dyld`initialPoolContent + 62816
    frame #17: 0x00007fff7bb3b384 libsystem_malloc.dylib`tiny_malloc_from_free_list + 431
    frame #18: 0x00007fff7a2a15fe libcurl.4.dylib`curl_easy_setopt + 141
    frame #19: 0x00000001002e0bd2 libyubihsm.1.dylib`backend_send_msg + 162
    frame #20: 0x00000001002bcf88 libyubihsm.1.dylib`send_msg + 392
    frame #21: 0x00000001002df613 libyubihsm.1.dylib`send_authenticated_msg + 499
    frame #22: 0x00000001002be101 libyubihsm.1.dylib`_send_secure_msg + 3137
    frame #23: 0x00000001002bd1ac libyubihsm.1.dylib`yh_send_secure_msg + 124
    frame #24: 0x00000001002c696c libyubihsm.1.dylib`yh_util_close_session + 508
    frame #25: 0x0000000100053511 signatory-c833863fd7b6b751`_$LT$yubihsm..session..Session$u20$as$u20$core..ops..drop..Drop$GT$::drop::h5f868e0868ef0dbe(self=0x000070000084f760) at session.rs:321
    frame #26: 0x0000000100002645 signatory-c833863fd7b6b751`core::ptr::drop_in_place::h19c0241ad47b1674((null)=0x000070000084f760) at ptr.rs:59
```

**Comment by tarcieri** [comment]
I've been unable to reproduce the issue on Linux. Looks like it's a problem with the OS X version of the SDK.

I can open a separate issue for the `failed to close session: Libcurl error` panics, which I continue to see on Linux
